MONGODB_URI="mongodb+srv://openroot:ldsmp45@cluster0.smjxc.mongodb.net/poki-app?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=398540866684-1h5m10101roiukct18rsupv34jivbslo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=4012